/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Herencia;

import javax.swing.JOptionPane;

/**
 *
 * @author daniel
 */
public class jintEmpleado extends javax.swing.JInternalFrame {

    /**
     * Creates new form jintEmpleado
     */
    public jintEmpleado() {
        initComponents();
        this.resize(1000, 400);
        
    }
    public void deshabilitar(){
        this.txtDepartamento.setEnabled(false);
        this.txtEmpleado.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtPagoDia.setEnabled(false);
        this.txtPuesto.setEnabled(false);
        this.txtTotal.setEnabled(false);
        this.txtImpuesto.setEnabled(false);
        
        //botones
        this.btnMostrar.setEnabled(false);
        this.btnGuardar.setEnabled(false);
    }
    public void habilitar(){
        this.txtDepartamento.setEnabled(!false);
        this.txtEmpleado.setEnabled(!false);
        this.txtImpuesto.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtPagoDia.setEnabled(!false);
        this.txtHorasTrabajadas.setEnabled(!false);
        this.txtPuesto.setEnabled(!false);
        this.txtTotal.setEnabled(!false);
    }
    public void limpiar(){
        this.txtDepartamento.setText("");
        this.txtEmpleado.setText("");
        this.txtImpuesto.setText("");
        this.txtNombre.setText("");
        this.txtPagoDia.setText("");
        this.txtHorasTrabajadas.setText("");
        this.txtPuesto.setText("");
        this.txtTotal.setText("");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        txtImpuesto = new javax.swing.JTextField();
        txtTotal = new javax.swing.JTextField();
        txtEmpleado = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtPuesto = new javax.swing.JTextField();
        txtPagoDia = new javax.swing.JTextField();
        txtDepartamento = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        btnNuevo = new javax.swing.JButton();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        jButton5 = new javax.swing.JButton();
        jButton6 = new javax.swing.JButton();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        txtHorasTrabajadas = new javax.swing.JTextField();

        getContentPane().setLayout(null);

        jPanel1.setLayout(null);

        jLabel6.setText("Calculo total pago:");
        jPanel1.add(jLabel6);
        jLabel6.setBounds(10, 60, 107, 16);

        jLabel10.setText("Impuesto:");
        jPanel1.add(jLabel10);
        jLabel10.setBounds(10, 20, 58, 16);

        txtImpuesto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtImpuestoActionPerformed(evt);
            }
        });
        jPanel1.add(txtImpuesto);
        txtImpuesto.setBounds(110, 20, 130, 22);

        txtTotal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTotalActionPerformed(evt);
            }
        });
        jPanel1.add(txtTotal);
        txtTotal.setBounds(120, 60, 160, 22);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(130, 270, 444, 163);
        getContentPane().add(txtEmpleado);
        txtEmpleado.setBounds(120, 10, 90, 22);

        txtNombre.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombreActionPerformed(evt);
            }
        });
        getContentPane().add(txtNombre);
        txtNombre.setBounds(110, 40, 90, 22);
        getContentPane().add(txtPuesto);
        txtPuesto.setBounds(110, 70, 100, 22);

        txtPagoDia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoDiaActionPerformed(evt);
            }
        });
        getContentPane().add(txtPagoDia);
        txtPagoDia.setBounds(110, 130, 100, 22);

        txtDepartamento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtDepartamentoActionPerformed(evt);
            }
        });
        getContentPane().add(txtDepartamento);
        txtDepartamento.setBounds(110, 100, 100, 22);

        jLabel2.setText("Nombre:");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(10, 40, 70, 20);

        jLabel3.setText("NumEmpleado:");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(10, 10, 100, 16);

        jLabel4.setText("Puesto:");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(10, 70, 60, 16);

        jLabel5.setText("Departamento:");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(10, 100, 100, 16);

        jLabel7.setText("Pago por dia:");
        getContentPane().add(jLabel7);
        jLabel7.setBounds(10, 130, 77, 16);

        btnNuevo.setText("Nuevo");
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(690, 30, 67, 50);

        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(690, 90, 79, 50);

        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(690, 150, 77, 60);

        btnLimpiar.setText("Limpiar");
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(40, 465, 75, 50);

        jButton5.setText("Cancelar");
        jButton5.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton5ActionPerformed(evt);
            }
        });
        getContentPane().add(jButton5);
        jButton5.setBounds(250, 460, 83, 50);

        jButton6.setText("Cerrar");
        getContentPane().add(jButton6);
        jButton6.setBounds(450, 460, 69, 50);

        jLabel9.setText("Departamento:");
        getContentPane().add(jLabel9);
        jLabel9.setBounds(10, 100, 100, 16);

        jLabel8.setText("Horas Trabajadas");
        getContentPane().add(jLabel8);
        jLabel8.setBounds(10, 160, 102, 16);

        txtHorasTrabajadas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHorasTrabajadasActionPerformed(evt);
            }
        });
        getContentPane().add(txtHorasTrabajadas);
        txtHorasTrabajadas.setBounds(110, 160, 100, 22);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtPagoDiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoDiaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoDiaActionPerformed

    private void txtDepartamentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtDepartamentoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtDepartamentoActionPerformed

    private void txtImpuestoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtImpuestoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtImpuestoActionPerformed

    private void txtTotalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTotalActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTotalActionPerformed

    private void txtHorasTrabajadasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHorasTrabajadasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHorasTrabajadasActionPerformed

    private void txtNombreActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombreActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombreActionPerformed

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
        if(this.txtEmpleado.getText().equals("")) exito = true;
        if(this.txtDepartamento.getText().equals(""))exito = true;
        if(this.txtNombre.getText().equals(""))exito = true;
        if(this.txtPagoDia.getText().equals(""))exito = true;
        if(this.txtHorasTrabajadas.getText().equals(""))exito = true;
        if(this.txtPuesto.getText().equals(""))exito = true;
        
        if (exito == true){
            //falto informacion
            JOptionPane.showMessageDialog(this,"Falto caputrar informacion");
        }
        else{
            //todo correcto
            try{
            base.setNumEmpleado(Integer.parseInt(this.txtEmpleado.getText()));
            base.setDepto(this.txtDepartamento.getText());
            base.setNombre(this.txtNombre.getText());
            base.setPagoDiario(Float.parseFloat(this.txtPagoDia.getText()));
            base.setDiasTrabajados(Float.parseFloat(this.txtHorasTrabajadas.getText()));
            
            JOptionPane.showMessageDialog(this,"Se guardo con exito la informacion");
            this.btnMostrar.setEnabled(true);
            } catch (NumberFormatException e){
                exito =false;
                JOptionPane.showMessageDialog(this, "Surgio un error" + e.getMessage());
            }
            if(exito==true) JOptionPane.showMessageDialog(this,"Se guardo correctamente la informacion");
            this.btnMostrar.setEnabled(true);
            
            
        }
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void jButton5ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton5ActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_jButton5ActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtEmpleado.setText(String.valueOf(base.getNumEmpleado()));
        this.txtDepartamento.setText(base.getDepto());
        this.txtHorasTrabajadas.setText(String.valueOf(base.getDiasTrabajados()));
        this.txtNombre.setText(base.getNombre());
        this.txtPuesto.setText(base.getPuesto());
        this.txtPagoDia.setText(String.valueOf(base.getPagoDiario()));
    }//GEN-LAST:event_btnMostrarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JButton jButton5;
    private javax.swing.JButton jButton6;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField txtDepartamento;
    private javax.swing.JTextField txtEmpleado;
    private javax.swing.JTextField txtHorasTrabajadas;
    private javax.swing.JTextField txtImpuesto;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtPagoDia;
    private javax.swing.JTextField txtPuesto;
    private javax.swing.JTextField txtTotal;
    // End of variables declaration//GEN-END:variables
private EmpleadoBase base;
}

